{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "FuelMate Auth Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
